[gd_scene load_steps=4 format=3 uid="uid://dqrhn0d2uovua"]

[ext_resource type="Texture2D" uid="uid://b2udk0wb27o14" path="res://assets/img/paddle.png" id="1_0qaog"]
[ext_resource type="Script" path="res://logic/paddle.gd" id="1_ovpev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmxuj"]
size = Vector2(8, 32)

[node name="Paddle" type="Area2D"]
position = Vector2(42, 302)
script = ExtResource("1_ovpev")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0qaog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmxuj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
